{
  "name": "node-zstandard",
  "version": "1.3.0",
  "description": "Node.js interface to Zstandard (zstd)",
  "main": "index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jsdoc": "jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertdb/node-zstandard.git"
  },
  "keywords": [
    "zstandard",
    "zstd"
  ],
  "author": "Albert Duato Botam",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/albertdb/node-zstandard/issues"
  },
  "homepage": "https://github.com/albertdb/node-zstandard#readme",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "jsdoc": "^4.0.0",
    "typescript": "^4.9.3"
  },
  "files": [
    "./index.js",
    "./types/*",
    "./bin/*"
  ]
}
